<!DOCTYPE html>
<html>
<head>
    <title>Order Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }
        
        h2, h3 {
            color: #666666;
            margin-top: 30px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Order Detail</h1>
    <h2>Order ID: {{ order.id }}</h2>
    <h3>Table: {{ order.table }}</h3>
    
    <h3>Dishes:</h3>
    {% if order_dishes %}
        <ul>
        {% for order_dish in order_dishes %}
            <li>{{ order_dish.dish.name }} - Quantity: {{ order_dish.quantity }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No dishes in the order.</p>
    {% endif %}
</body>
</html>
